<?php
//explode
//Разбивает строку с помощью разделителя. Возвращает массив
echo '<br>======================================================================<br>';
echo '<b>Пример - explode.php №7</b> - Функция explode<br>';
echo '('.__FILE__.')'.'<br>';

$text='Кусок1,   Кусок2,Кусок3';

$stoka=explode(',',$text);

echo '<pre>';
echo '<br> Дана строка <b>'.$text.'</b>';
echo '<br> Разобъем эту строку используя разделитель ", ",
тогда получим массив с элементами: <br>';
print_r($stoka);
echo '</pre>';