<?php

echo '<br>======================================================================<br>';
echo '<b>Пример №# - yield.php </b> yield( ) <br>';
echo '('.__FILE__.')'.'<br>';

$str=<<<EOT
Вся суть генератора заключается в ключевом слове yield. В самом простом варианте оператор "yield" можно \n рассматривать как оператор "return", за исключением того, что вместо прекращения работы функции, "yield" только \n приостанавливает ее выполнение и возвращает текущее значение, и при следующем вызове функции она возобновит \n выполнения с места, на котором прервалась.
EOT;

echo $str;

//Любая функция, содержащая yield, является функцией генератора.
function contur()
{
    for($i=0;$i<10;$i++){
        yield $i;
    }
};

foreach(contur() as $key=>$line){
    echo '<br>$key= ';
    print_r($key);
    echo '<br>$line= ';
    print_r($line);
};