<?php

echo '<br>======================================================================<br>';
echo '<b>Пример №# - heredoc.php </b> <<< <br>';
echo '('.__FILE__.')'.'<br>';

$heardoc=<<<EOF
\n
<b>Heredoc</b> \n
<br>
<a href="https://www.php.net/manual/ru/language.types.string.php">https://www.php.net/manual/ru/language.types.string.php</a> \n
<br>
Третий способ определения строк - это использование heredoc-синтаксиса: <<<. После этого оператора необходимо \n указать идентификатор, затем перевод строки. После этого идет сама строка, а потом этот же идентификатор, \n закрывающий вставку. \n
\n
Строка должна начинаться с закрывающего идентификатора, т.е. он должен стоять в первом столбце строки. Кроме \n
того, идентификатор должен соответствовать тем же правилам именования, что и все остальные метки в PHP: \n
содержать только буквенно-цифровые символы и знак подчеркивания, и не должен начинаться с цифры (знак \n
подчеркивания разрешается). \n
EOF;

echo '<br>'.$heardoc;